<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li> 
            </ul>
          </div>
        </nav>
      </header>
    <section class="title">
        <h1>My Portfolio!</h1>
    </section>
    <section id="portfolioContent">
        
        <section class="item">
            <h3>Calculator</h3>
            <section class="img">
                <img src="images/calculator.jpeg" alt="calculator">
            </section>
            <section class="description">
                <p>In this project I'm using HTML, CSS, and Javascript to create a fully functional calculator with styling.</p>
            </section>
        </section>
        <section class="item">
            <h3>Etche-a-Sketch</h3>
            <section class="img">
                <img src="images/etch-a-sketch.png" alt="etch-a-sketch">
            </section>
            <section class="description">
                <p>This project is a browser version somewhere in between of a sketchbook and Etch-a-Sketch. I created this project using HTML, CSS, and Javascript.</p>
            </section>
        </section>
        <section class="item">
            <h3>Rock-Paper-Scissors</h3>
            <section class="img">
                <img src="images/rock,paper,scissors.jpeg" alt="rock paper scissors">
            </section>
            <section class="description">
                <p>In this project, I've created a rock papers scissors game using html, css, and javascript.</p>
            </section>
        </section>
    </section>
    <footer>
        <section class="contact">
          <h3>Contact Info</h3>
        </section>
        <ul>
            <li>Phone: 123-456-7890</li>
            <li>Email: myEmail@example.com</li>
        </ul>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>